{
    "BMP180_settings": [
        {
            "oversample": 2,
            "press_correction": 0,
            "sealevel": 101325,
            "temp_correction": 0
        }
    ],
    "Header": [
        {
            "Autor": "vwall",
            "Comment": "I2C and BMP-settings only used if Temp-sensor is present. values are default-values. Might be necessary to adjust. You also need the BMP Python-Module.",
            "Version": "5.3"
        }
    ],
    "I2C-Settings": [
        {
            "frequency": 10000000,
            "scl-pin": 1,
            "sda-pin": 0
        }
    ],
    "LightControl_settings": [
        {
            "autostart": true,
            "bytes_per_pixel": 4,
            "led_onboard": "LED",
            "led_pin": 8,
            "led_qty": 2
        }
    ],
    "MQTT-config": [
        {
            "Alias": "device-alias(not used in this version)",
            "Broker": "192.168.178.121",
            "Client": "test",
            "md_pin": "N/A",
            "Port": 1883,
            "PW": "loki",
            "User": "picow",
            "check_intervall": 10
        }
    ],
    "Options": [
        {
            "BMP180": false,
            "LightControl": true,
            "MotionDetect": false,
            "RelayControl": false,
            "Sensor": false
        }
    ],
    "Sensor_settings": [
        {
            "debouncing_period": 500,
            "Input_Pin": 14,
            "message": "motion_detected",
            "Method": "PULL_DOWN",
            "Mode": "online"
        }
    ],
    "switch": [
        {
            "device_1": 16
        }
    ],
    "Wifi-config": [
        {
            "country": "DE",
            "IP": "",
            "PW": "",
            "SSID": "",
            "Hostname": ""
        }
    ]
}