{
    "BMP180_settings": [
        {
            "oversample": 2,
            "press_correction": 0,
            "sealevel": 101325,
            "temp_correction": 0
        }
    ],
    "Header": [
        {
            "Autor": "vwall",
            "Comment": "I2C and BMP-settings only used if Temp-sensor is present. values are default-values. Might be necessary to adjust. You also need the BMP Python-Module.",
            "Version": "5.1j"
        }
    ],
    "I2C-Settings": [
        {
            "frequency": 10000000,
            "scl-pin": 1,
            "sda-pin": 0
        }
    ],
    "Light-control_settings": [
        {
            "autostart": true,
            "bytes_per_pixel": 4,
            "led_onboard": "LED",
            "led_pin": 28,
            "num_of_leds": 55
        }
    ],
    "MQTT-config": [
        {
            "Alias": "device-alias(not used in this version)",
            "Broker": "BROKER-IP",
            "Client": "device-name",
            "md_pin": "N/A",
            "Port": 1883,
            "PW": "MQTT-PW",
            "User": "MQTT-USER"
        }
    ],
    "Options": [
        {
            "BMP180": false,
            "LightControl": true,
            "MotionControl": false,
            "MotionDetect": false,
            "RelayControl": false
        }
    ],
    "Wifi-config": [
        {
            "country": "DE",
            "IP": null,
            "PW": "YOUR PW",
            "SSID": "FRITZBOX"
        }
    ]
}